# MQTT over TLS only (port 8883)
listener 8883
protocol mqtt

# TLS Configuration
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate false
allow_anonymous false

password_file /mosquitto/config/passwd
