#set page(paper: "a4")
#set text(lang: "da", size: 13pt)
#set heading(numbering: none)

= Arbejdsportfolio

Dette dokument fungerer som projektets arbejdsportfolio. Formålet er at dokumentere processen "fra idé til færdig løsning". Her beskrives alle ideer og beslutninger, som fører til løsning af projektets elementer – fra den spæde idé, via skitser, til den endelige implementering.

== Teknologier

Vi har valgt at skrive projektets software i *Rust*.

Til dette benytter vi *esp-rs/esp-idf-template*, 
som er community udviklet af specifikt til at understøtte Rust på ESP32-platformen. 
Dette giver os fordelene ved Rusts hukommelsessikkerhed kombineret med direkte adgang til hardwaren gennem værktøjer 
og biblioteker, der er målrettet netop denne platform.

== Overvejelser

=== Master-Slave Arkitektur (Fravalgt)

Vi overvejede først en master-slave arkitektur:
- Hver ESP32 får et tilfældigt tal ved opstart
- Enheden med laveste tal bliver master
- Slaves sender RSSI-data til master
- Master beregner positioner og videresender til server

*Fordele:*
- Mindre netværkstrafik (kun én enhed kommunikerer med server)
- Decentral beregning

*Ulemper:*
- Kompleks failover-logik ved master-nedbrud
- Begrænset processorkraft på ESP32 til triangulering
- Svært at debugge og overvåge

=== Centraliseret Web-Beregning (Valgt)

Vi valgte i stedet en centraliseret arkitektur:
- Alle ESP32-enheder sender RSSI-data direkte til MQTT broker
- Web GUI abonnerer på MQTT og aggregerer data fra alle stationer
- Triangulering beregnes centralt i web-serveren (Rust/Axum)
- Positioner broadcastes til browser via WebSocket

*Fordele:*
- Simplere ESP32-kode (kun sniffer + MQTT publish)
- Fuld processorkraft til triangulering på server
- Nem debugging via web interface
- Alle stationer er ligeværdige (ingen single point of failure)
- Lettere at tilføje nye stationer

*Ulemper:*
- Mere netværkstrafik (hver station sender individuelt)
- Afhængig af central server

*Konklusion:* Den centraliserede løsning gav os hurtigere udvikling og bedre mulighed for at eksperimentere med trianguleringsalgoritmer. 
