#set page(paper: "a5")
#set heading(numbering: none)
#set text(lang: "da", size: 13pt)

= Logbog

== 1. Dag (01-12-2025)

=== Andrei
Rust install

=== Patrick
Inital opsætning af esp-idf repo.
WiFi setup
MQTT broker docker compose

== 2. Dag (02-12-2025)

=== Andrei

=== Patrick
Logbog + arbeds-portfolio

=== Hans
- Implementerede WiFi sniffer callback og MQTT publisher modul
- Refaktorerede build.rs (fjernede ubrugt dotenv logik)
- Implementerede triangulering til device positionering med web GUI integration
- Optimerede SEND_RATE for hurtigere MQTT opdateringer
- Udvidede triangulerings-modulet med gradient descent optimering og position smoothing

